server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/build;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/achieves.fun/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/achieves.fun/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
        
    root /var/www/build;

    index index.html index.htm index.nginx-debian.html;
    server_name achieves.fun; 

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = achieves.fun) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name achieves.fun;
    return 404; 
}
